{
    "name": "grunt-rollup",
    "description": "Grunt plugin for rollup - next-generation ES6 module bundler",
    "version": "10.2.0",
    "homepage": "https://github.com/chrisprice/grunt-rollup",
    "author": {
        "name": "Chris Price",
        "email": "price.c@gmail.com",
        "url": "http://chrisprice.io"
    },
    "maintainers": [
        "GMartigny"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/chrisprice/grunt-rollup.git"
    },
    "bugs": {
        "url": "https://github.com/chrisprice/grunt-rollup/issues"
    },
    "license": "MIT",
    "engines": {
        "node": ">=8.6.0"
    },
    "scripts": {
        "lint": "eslint \"**/*.js\"",
        "test": "ava"
    },
    "eslintConfig": {
        "extends": [
            "plugin:ava/recommended",
            "@gmartigny/eslint-config"
        ]
    },
    "devDependencies": {
        "@gmartigny/eslint-config": "^1.4.2",
        "ava": "^3.3.0",
        "eslint": "^6.8.0",
        "eslint-plugin-ava": "^10.2.0",
        "grunt": "^1.0.4"
    },
    "peerDependencies": {
        "grunt": ">=0.4.0"
    },
    "keywords": [
        "gruntplugin",
        "rollup",
        "bundler",
        "packager",
        "build",
        "tool"
    ],
    "dependencies": {
        "rollup": "^1.31.1"
    }
}
