{
  "name": "grunt-rollup",
  "description": "Grunt plugin for rollup - next-generation ES6 module bundler",
  "version": "9.0.0",
  "homepage": "https://github.com/chrisprice/grunt-rollup",
  "author": {
    "name": "Chris Price",
    "email": "price.c@gmail.com",
    "url": "http://chrisprice.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisprice/grunt-rollup.git"
  },
  "bugs": {
    "url": "https://github.com/chrisprice/grunt-rollup/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "rollup"
  ],
  "dependencies": {
    "rollup": "0.54.0"
  }
}
